{% extends 'base.html' %}
{% load static %}
{% block content %}
{% load crispy_forms_tags %}


<section class="page-section clearfix">
    <div class="container">
        <div class="intro">
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="{% static 'assets/img/bin.jpg' %}"
                alt="Waste paper basket" />
            <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                <h2 class="section-heading mb-4">
                    <span class="section-heading-upper">Are you sure you want to delete this booking?</span>
                </h2>
                <p><a href="{% url 'view_booking' %}">No, back to my booking</a></p>
                <div class="row">
                    <div class="col-md-8 mt-3 offset-md-2">
                        <form method="POST" name="form">

                            {{form|crispy}}
                            {% csrf_token %}
                            <div class="intro-button mx-auto"><a href="/delete/{{ booking.id }}">
                                <button class="btn btn-danger btn-primary btn-xl">Delete Booking</button></a>
                            </div>
                        </form>
                    </div>                         
                </div>
            </div>
        </div>
    </div>
</section>




{% endblock content %}