{% extends 'base.html' %}
{% load static %}
{% block content %}
{% csrf_token %}



<section class="page-section clearfix">
    <div class="container">
        <div class="intro">
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="{% static 'assets/img/intro.jpg' %}"
                alt="Girl with tray of food and driks" />
            <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                <h2 class="section-heading mb-4">
                    <span class="section-heading-upper">Great food and drink</span>
                    <span class="section-heading-lower">All fresh</span>
                </h2>
                <p class="mb-3">Every plate of our quality artisan food starts with locally sourced, hand picked
                    ingredients. Once you try it, our food will be a blissful addition to your weekly routine! We cater
                    for vegetarian and vegan customers!</p>
                    <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="{% url 'contact' %}">Visit Us Today!</a></div>
            </div>
        </div>
    </div>
</section>
<section class="page-section cta">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 mx-auto">
                <div class="cta-inner bg-faded text-center rounded">
                    <h2 class="section-heading mb-4">
                        <span class="section-heading-upper">Our Promise</span>
                        <span class="section-heading-lower">To You</span>
                    </h2>
                    <p class="mb-0">When you walk into our restaurant, we are dedicated to providing you with friendly
                        service, a welcoming atmosphere, and above all else, excellent products made with the highest
                        quality ingredients. If you are not satisfied, please let us know and we will do whatever we can
                        to make things right!</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
