{% extends "base.html" %}
{% load static %}
{% load i18n %}
{% block head_title %}{% trans "Sign Out" %}{% endblock %}
{% block content %}


<section class="page-section clearfix">
  <div class="container">
    <div class="intro">
      <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="{% static 'assets/img/bye.jpg' %}"
        alt="Girl with tray of food and driks" />
      <div class="intro-text left-0 text-center bg-faded p-5 rounded">
        <h2 class="section-heading mb-4">
          <span class="section-heading-upper">{% trans "Sign Out" %}</span>
        </h2>
        <div class="row">
          <div class="col-md-8 mt-3 offset-md-2">
            <form method="post" action="{% url 'account_logout' %}">
              <p>{% trans 'Are you sure you want to sign out?' %}</p>
              {% csrf_token %}
              {% if redirect_field_value %}
              <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
              {% endif %}
              <button class="btn btn-signup right btn-warning" type="submit">{% trans 'Sign Out' %}</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


{% endblock content %}